<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
        media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
        media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
    <title>Servicio de Empleo Móvil</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/colors/default.css" rel="stylesheet" type="text/css" id="pagestyle">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css" rel="stylesheet" type="text/css">
    <link href="styles/combobox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="scripts/jquery.combobox.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <style type="text/css">
        .CargandoModalBackground
        {
            overflow: hidden;
            background-color: #0D0D0D;
            filter: alpha(opacity=90);
            opacity: 0.9;
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 9999;
            color: white;
            text-align: left;
        }
        
        .cuadro-internet-connection
        {
            position: fixed;
            overflow: auto;
            bottom: 0px;
            z-index: 800;
            left: 20px;
            padding: 7px 10px 7px 10px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            -ms-border-radius: 4px 4px 0 0;
            -o-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
            background: #f6f6f6;
            color: #888888;
        }
        
        .circulo-internet-connection
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #80d580;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 0;
            bottom: 1px;
            left: 8px;
            margin: auto;
            height: 9px;
            width: 9px;
        }
        
        .styled-select
        {
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #F4F4F4;
            padding: 3px;
            padding-right: 0px;
            margin: 0px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #666;
            border: none;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        #contactNameField
        {
            text-transform: none;
        }
        
        /*This css is to jquerycombobox----------------------------------------------------------------------------------------*/
        .lista_lateral
        {
            background-color: #d9edf7;
            border-radius: 6px 6px 6px 6px;
        }
        
        .k-select
        {
            border: 0px !important;
        }
        
        .sel_item
        {
            background-color: #d9edf7 !important;
        }
        
        .espacio_span
        {
            margin-right: 4px;
        }
        
        .espacio_span_abajo
        {
            margin-bottom: 10px;
        }
        
        .panel-title
        {
            font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
        }
        
        .custom-combobox
        {
            width: 100%;
        }
        
        .custom-combobox-input
        {
            width: 97% !important;
            height: 29px;
        }
        
        li
        {
            list-style: none;
        }

        .ui-corner-all {
            padding-left: 6px;
        }
        
        #ui-id-1, #ui-id-2
        {
            max-height: 400px;
            overflow: scroll;
        }
        
        .contactField
        {
            display: inline-block;
        }
        
        /*This css is to jquerycombobox----------------------------------------------------------------------------------------*/
        
        /*This css is to ensure that the google map contols (zoom bar etc) show and size correctly.*/
        #map_canvas img
        {
            /*max-width: none;*/
        }
        
        /*This css is to give a nice big popup "info window" when a marker is clicked on the map.*/
        
        .infoDiv
        {
            /*width: 200px;*/
            height: 100px;
            -webkit-user-select: none;
            background-color: white;
        }
        
        div
        {
            overflow: visible;
        }
        
        #footer > div
        {
            overflow: hidden;
        }
        
        .sidebar-copyright
        {
            margin-bottom: 0;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading the content... <em>Loading depends on your connection speed!</em>
            </p>
        </div>
    </div>
    <div class="all-elements">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="sidebar-content-background">
                    <div class="sidebar-section">
                        <a href="#" class="sidebar-close"></a><em>Navigation</em>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <a href="#" class="sidebar-logo"></a>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="sidebar-navigation">
                        <div class="nav-item">
                            <a href="#" class="dropdown-nav">Sidebar Styles</a>
                            <div class="nav-item-submenu">
                                <a href="#" onclick="swapStyleSheet('styles/colors/imagetwo.css')">Image Two</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/imagethree.css')">Image Three</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/imagefour.css')">Image Four</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/imagefive.css')">Image Five</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/blue.css')">Solid Blue</a> <a
                                    href="#" onclick="swapStyleSheet('styles/colors/green.css')">Solid Green</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/orange.css')">Solid Orange</a>
                                <a href="#" onclick="swapStyleSheet('styles/colors/red.css')">Solid Red</a> <a href="#"
                                    onclick="swapStyleSheet('styles/colors/black.css')">Solid Dark</a> <a href="#" onclick="swapStyleSheet('styles/colors/default.css')">
                                        Default Image</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a href="index.html" class="active-nav">Homepage</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="dropdown-nav">Features</a>
                            <div class="nav-item-submenu">
                                <a href="intro.html">Introduction</a> <a href="type.html">Typography</a> <a href="jquery.html">
                                    jQuery</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="dropdown-nav">Gallery</a>
                            <div class="nav-item-submenu">
                                <a href="wide.html">Wide Portfolio</a> <a href="onefolio.html">One Column</a> <a
                                    href="twofolio.html">Two Columns</a> <a href="threefolio.html">Three Columns</a>
                                <a href="thumbfolio.html">Thumbnail Gallery</a> <a href="videos.html">Responsive Videos</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <a href="contact.html" class="nav-regular">Contact</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="nav-regular close-sidebar">Close</a>
                        </div>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="sidebar-section">
                        <a href="#" class="sidebar-social"></a><em>Get in touch</em>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <div class="sidebar-navigation">
                        <div class="nav-item">
                            <a href="#" class="call-nav">Call us</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="text-nav">Text us</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="link-nav">Facebook</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="link-nav">Twitter</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="link-nav">Google +</a>
                        </div>
                    </div>
                    <div class="sidebar-decoration">
                    </div>
                    <p class="sidebar-copyright">
                        Copyright 2013. All rights reserved</p>
                </div>
            </div>
        </div>
        <div id="content" class="page-content">
            <div class="content-controls">
                <a href="#" class="deploy-sidebar"></a><em>Servicio de Empleo Móvil</em>
            </div>
            <div class="content">
                <div class="decoration">
                </div>
                <div class="content-header">
                    <em><strong>OPORTUNIDADES DE EMPLEO</strong></em>
                </div>
                <div class="container">
                    <div class="big-notification red-notification">
                        <h4 style="padding-right: 20px;">
                            En esta sección, señor Trabajador, podrá consultar las vacantes disponibles, según
                            los filtros de búsqueda que quiera establecer. Los resultados arrojados por la búsqueda
                            se presentan en formato de listado, apareciendo primero las vacantes más urgentes
                            y prontas a vencerse, o en un mapa para identificar las oportunidades más cercanas</h4>
                        <a href="#" class="close-big-notification">X </a>
                    </div>
                </div>
                <div class="decoration">
                </div>
                <div class="container no-bottom">
                    <form class="contactForm" id="contactForm">
                    <fieldset>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Ingrese el nombre de la profesión, cargo u ocupación que busca:
                            </label>
                            <input type="text" name="text_busqueda" value="" class="contactField" placeholder="Ej. Mensajero bachiller con moto"
                                id="text_busqueda" />
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Tipo de oportunidad: <span>(Requerido)</span>
                            </label>
                            <select class="contactField styled-select" name="selectTipoOportunidad" id="selectTipoOportunidad">
                                <option value="1">Empleo</option>
                                <option value="2">Pasantía</option>
                                <option value="3">Práctica laboral</option>
                                <option value="4">Contrato de aprendizaje</option>
                            </select>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Departamento: <span>(Requerido)</span>
                            </label>
                            <div class="ui-widget contactField styled-select" style="margin-right: 50px; background: none;
                                background-color: #F4F4F4;">
                                <select class="form-control" name="departamento" id="departamento" style="max-width: 200px;">
                                </select>
                            </div>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Municipio: <span>(Requerido)</span>
                            </label>
                            <div class="ui-widget contactField styled-select" style="margin-right: 50px; background: none;
                                background-color: #F4F4F4;">
                                <select class="form-control" name="municipio" id="municipio" style="max-width: 200px;">
                                </select>
                            </div>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Salario:
                            </label>
                            <select class="contactField styled-select" name="selectSalario" id="selectSalario">
                                <option value="10">Cualquiera</option>
                                <option value="0">Menos de 1 SMMLV</option>
                                <option value="1">1 SMMLV</option>
                                <option value="2">Más de 1 SMMLV hasta 2 SMMLV</option>
                                <option value="3">Más de 2 SMMLV hasta 3 SMMLV</option>
                                <option value="4">Más de 3 SMMLV hasta 5 SMMLV</option>
                                <option value="5">Más de 5 SMMLV hasta 7 SMMLV</option>
                                <option value="6">Más de 7 SMMLV</option>
                                <option value="7">A convenir</option>
                            </select>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Experiencia laboral requerida:
                            </label>
                            <select class="contactField styled-select" name="selectExperiencia" id="selectExperiencia">
                                <option value="10">Cualquiera</option>
                                <option value="0">Sin experiencia</option>
                                <option value="1">De 0 a 6 meses</option>
                                <option value="2">De 7 a 12 meses</option>
                                <option value="3">De 13 a 24 meses</option>
                                <option value="4">Más de 24 meses</option>
                            </select>
                        </div>
                        <div class="formFieldWrap">
                            <label class="field-title contactNameField" for="contactNameField">
                                Nivel educativo requerido:
                            </label>
                            <select class="contactField styled-select" name="selectNivel" id="selectNivel">
                                <option value="1">Cualquiera</option>
                                <option value="2">Preescolar</option>
                                <option value="3">Básica Primaria (1 - 5)</option>
                                <option value="4">Básica Secundaria (6 - 9) </option>
                                <option value="5">Media (10 - 13) </option>
                                <option value="6">Postgrado </option>
                                <option value="7">Técnica Laboral</option>
                                <option value="8">Técnica Profesional</option>
                                <option value="9">Tecnológica</option>
                                <option value="10">Universitaria</option>
                                <option value="11">Especialización</option>
                                <option value="12">Maestría</option>
                                <option value="13">Doctorado</option>
                            </select>
                        </div>
                        <br />
                        <div class="formSubmitButtonErrorsWrap">
                            <input type="button" class="buttonWrap button button-dark contactSubmitButton" id="contactSubmitButton"
                                value="Consultar lista de vacantes" data-formid="contactForm" onclick="enviar(1);" />
                            <br />
                            <input type="button" class="buttonWrap button button-dark contactSubmitButton" id="mapButton"
                                value="Ver vacantes en el mapa" data-formid="contactForm" onclick="enviar(2);" />
                        </div>
                    </fieldset>
                    </form>
                </div>
                <div class="decoration">
                </div>
                <div id="map_canvas" style="height: 400px;">
                </div>
                <div id="detalle">
                </div>
                <div id="ofertas">
                </div>
                <div id="loading" class="CargandoModalBackground" style="text-align: center;">
                    <div style="top: 48%;">
                        <img src="images/bx_loader.gif" alt="loding" style="display: inline;" />
                    </div>
                </div>
                <div class="decoration">
                </div>
                <div class="container" style="padding: 5px;">
                    <a style="float: right;" href="#" class="goup-footer"></a>
                    <div class="footer-socials" style="margin: 0 auto; display: table; padding-left: 32px;">
                        <a href="https://www.facebook.com/SPEColombia?fref=ts" target="_blank" class="facebook-footer"></a>
                        <a href="https://twitter.com/ServiciodEmpleo" target="_blank" class="twitter-footer"></a>
                    </div>
                </div>
                <div class="container" style="padding: 5px;">
                    <p class="copyright uppercase center-text no-bottom">
                        Copyright 2013<br>
                        All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <div class="cuadro-internet-connection">
        <div id="div-internet-connection" class="circulo-internet-connection">
        </div>
        <label style="padding-left: 12px;" id="label-internet-connection">
            Online</label>
    </div>
</body>
</html> 